enum 50101 "Agenda"
{

    Extensible = true;
    value(0; "Open")
    {
        Caption = 'Open';
    }
    value(1; "Triage")
    {
        Caption = 'Triage';
    }
    value(2; "Doctor")
    {
        Caption = 'Doctor';
    }
    value(3; "Laboratory")
    {
        Caption = 'Laboratory';
    }
    value(4; "Pharmacy")
    {
        Caption = 'Pharmacy';
    }
    value(5; "Discharged")
    {
        Caption = 'Discharged';
    }
    value(6; "From Laboratory")
    {
        Caption = 'From Laboratory';
    }
    value(7; "Back to Doctor")
    {
        Caption = 'Back to Doctor';
    }
    value(8; "Lab Results")
    {
        Caption = 'Lab Results';
    }
    value(9; "Send to Finance")
    {
        Caption = 'Finance';
    }

}