report 50101 "Discharged Patients Report"
{
    UsageCategory = ReportsAndAnalysis;
    ApplicationArea = All;

    Caption = 'Discharged Patients Report';
    RDLCLayout = 'Discharged Patients Report.rdl';
    DefaultLayout = RDLC;



    dataset
    {
        dataitem(Customer; Customer)
        {
            RequestFilterFields = "No.";
            column(No_Customer; "No.")
            {
            }
            column(Name_Customer; Name)
            {
            }
            column(Gender; Gender1)
            {

            }
            column(Age; Age1)
            {

            }
            column(Generated_By; GeneratedBy)
            {

            }
            column(TimeGenerated; TimeGenerated)
            {

            }
            column(logo; CompInfo.Picture)
            {

            }
            column(Address; CompInfo.Address)
            {

            }
            column(name; CompInfo.Name)
            {

            }
            column(email; CompInfo."E-Mail")
            {

            }

        }

    }
    trigger OnPreReport()
    var
        myInt: Integer;
    begin
        CompInfo.get();
        CompInfo.CalcFields(Picture)


    end;


    var
        Serial_No: Label 'Serial Number';
        GeneratedBy: Label 'Generated By';
        TimeGenerated: Label 'TimeGenerated';
        CompInfo: Record "Company Information";
        User2: Record User;

}


