report 50105 "LAB Report"
{
    UsageCategory = ReportsAndAnalysis;
    ApplicationArea = All;
    RDLCLayout = 'Lab Report.rdl';
    DefaultLayout = RDLC;


    dataset
    {
        dataitem("Lab Results"; "Lab Results")
        {
            RequestFilterFields = "LR Code";
            column(LRCode_LabResults; "LR Code")
            {
            }
            column(Description_LabResults; Description)
            {
            }
            column(LabResults_LabResults; "Lab Results")
            {
            }
            column(LabStatus_LabResults; "Lab Status")
            {
            }
            column(Comments_LabResults; Comments)
            {
            }
            column(TestType_LabResults; "Test Type")
            {
            }
            column(UnitCost_LabResults; "Unit Cost")
            {
            }
            column(logo; CompInfo.Picture)
            {

            }
            column(name; CompInfo.Name)
            {

            }
        }
    }
    trigger OnPreReport()
    var
        myInt: Integer;
    begin
        CompInfo.get();
        CompInfo.CalcFields(Picture)

    end;


    var
        Serial_No: Label 'Serial Number';
        GeneratedBy: Label 'Generated By';
        TimeGenerated: Label 'TimeGenerated';
        CompInfo: Record "Company Information";
        User2: Record User;

}